<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="new.css">
    <script src="https://kit.fontawesome.com/e69b52090c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="kk">
        <div class="kkk">
            <a class="r"   href="mailto:prabhuddagb@gmail.com" target="_blank"  >Gmail</a>
            <a  class="rr" href=""  >Images</a>
            <i  id="y"  class="fas fa-align-justify"></i>
            <i id="yy"  class="fab fa-product-hunt"></i>
        </div>    
    </div>
    <h1><span class="a">G</span><span class="aa">o</span><span class="aaa">o</span><span class="b">g</span><span class="bb">l</span><span class="bbb">e</span></h1>
    <div class="k">
        <i  id="p"  class="fas fa-search"></i>   
        <input type="search" name="search button" id="fab" placeholder="search for items" autofocus>
        <i id="f" class="fas fa-microphone"></i>
    </div>
</body>
</html>